[OK]
OK=0
[NG]
NG=0
[Total]
Total=0
[EqpName]
Name=No Name
[OperName]
Name=No Name
[Model]
ModelName=
MES Status=
CH1 Status=
CH2 Status=
CH3 Status=
CH4 Status=
CH5 Status=
CH6 Status=
CH7 Status=
CH8 Status=
CH9 Status=
CH10 Status=
CH11 Status=
CH12 Status=
CH13 Status=
CH14 Status=
CH15 Status=
CH16 Status=
CH17 Status=
CH18 Status=
CH19 Status=
CH20 Status=
BCR Status=OFF
ST BTN Status=OFF
[Comu]
BCR_Port=0
BCR_BaudRate=0
BCR_Length=0
ST_BT_Port=0
ST_BT_BaudRate=0
MES_SELECT=0
Sensor_Direction=0
Channel_Array=0
