[Comu]
Port1=COM1
BaudRate1=115200
BCR_Port=COM7
BCR_BaudRate=115200
ST_BT_Port=COM2
ST_BT_BaudRate=9600
WV_Port=COM8
WV_BaudRate=115200
MES_SELECT=GM_HS
[Model]
ModelName=LA123WFA_SLJ1
CH1 Status=true
CH2 Status=true
CH3 Status=true
CH4 Status=false
CH5 Status=true
CH6 Status=true
CH7 Status=false
CH8 Status=false
CH9 Status=false
CH10 Status=false
CH11 Status=false
CH12 Status=false
CH13 Status=false
CH14 Status=false
CH15 Status=false
CH16 Status=false
CH17 Status=false
CH18 Status=false
CH19 Status=false
CH20 Status=false
MES Status=OFF
BCR Status=OFF
ST BTN Status=OFF
CH Status=
WV Status=OFF
[OK]
OK=1091
[NG]
NG=382
[Total]
Total=1473
[EqpName]
Name=No Name
[OperName]
Name=No Name
[PW]
Data=1234
[RLDC]
RT0=no
RT1=onoff
RT2=msg1
RT3=block
RT4=channel
RT5=pullUpDown
RT6=resValue
RT7=refVoltage
RT8=point
RT9=*PercentValue
RT10=*RefValue
OST0=no
OST1=msg1
OST2=inBlock
OST3=outBlock
OST4=inChannel
OST5=outChannel
OST6=RefValue
OST7=onoff
OST8=etc1
OST9=etc2
OST10=etc3
VT0=MSG1
VT1=MSG2
VT2=On/Off
VT3=Block
VT4=Channel
VT5=RefMaxMin
VT6=RefValue
VT7=etc1
VT8=etc2
VT9=NONE
VT10=NONE
LT0=No
LT1=L1
LT2=NONE
LT3=NONE
LT4=NONE
LT5=NONE
LT6=NONE
LT7=NONE
LT8=NONE
LT9=NONE
LT10=NONE
DT0=no
DT1=onoff
DT2=msg1
DT3=inBlock
DT4=inChannel
DT5=inOnOff
DT6=outBlock
DT7=outChannel
DT8=outOnOff
DT9=refVoltage
DT10=refMaxMin
CT0=no
CT1=msg1
CT2=on/off
CT3=inBlock
CT4=inChannel
CT5=outBlock
CT6=outChannel
CT7=range
CT8=*RefValue
CT9=*PercentValue
CT10=etc1
ETCT0=No
ETCT1=ETC1
ETCT2=NONE
ETCT3=NONE
ETCT4=NONE
ETCT5=NONE
ETCT6=NONE
ETCT7=NONE
ETCT8=NONE
ETCT9=NONE
ETCT10=NONE
RT11=etc1
RT12=etc2
RT13=etc3
RT14=etc4
RT15=etc5
OST11=etc4
OST12=etc5
OST13=etc6
OST14=etc7
OST15=etc8
VT11=NONE
VT12=NONE
VT13=NONE
VT14=NONE
VT15=NONE
LT11=NONE
LT12=NONE
LT13=NONE
LT14=NONE
LT15=NONE
ETCT11=NONE
ETCT12=NONE
ETCT13=NONE
ETCT14=NONE
ETCT15=NONE
DT11=refValue
DT12=etc1
DT13=etc2
DT14=etc3
DT15=etc4
CT11=etc2
CT12=etc3
CT13=etc4
CT14=etc5
CT15=etc6
[SafeGuard]
PW=1234
[SetData]
PW=1234
