[SetData]
ModelName=LA123WFA_SLJ1
VCC Setting Vol=03.3
VCC Limit Vol=03.8
VCC Limit mA=01.0
VBL Setting Vol=00.0
VBL Limit Vol=00.0
VBL Limit mA=01.0
IO Setting Vol=03.3
Power Off On Time=01000
Mode=111
Page Delay=00001
Page Size=05000
Data Type=3
Addr Type=0
CH1_SPI_FileName01=LA123A.img
CH1_SPI_FileName02=                                                                                                                                            
CH1_SPI_FileName03=                                                                                                                                            
CH1_SPI_FileName04=                                                                                                                                            
CH1_SPI_FileName05=                                                                                                                                            
CH1_I2C_FileName01=EE0417.BIN
CH1_I2C_FileName02=                                                                                                                                            
CH1_I2C_FileName03=                                                                                                                                            
CH1_I2C_FileName04=                                                                                                                                            
CH1_I2C_FileName05=                                                                                                                                            
CH1_I2C_FileName06=                                                                                                                                            
CH1_I2C_FileName07=                                                                                                                                            
checkBox_SPI_1=
checkBox_SPI_2=
checkBox_SPI_3=
checkBox_SPI_4=
checkBox_SPI_5=
checkBox_I2C_1=
checkBox_I2C_2=
checkBox_I2C_3=
checkBox_I2C_4=
checkBox_I2C_5=
checkBox_I2C_6=
checkBox_I2C_7=
SPI_Start_Addr_1=
SPI_Start_Addr_2=
SPI_Start_Addr_3=
SPI_Start_Addr_4=
SPI_Start_Addr_5=
I2C_Start_Addr_1=
I2C_Start_Addr_2=
I2C_Start_Addr_3=
I2C_Start_Addr_4=
I2C_Start_Addr_5=
I2C_Start_Addr_6=
I2C_Start_Addr_7=
I2C_Dev_Addr_1=
I2C_Dev_Addr_2=
I2C_Dev_Addr_3=
I2C_Dev_Addr_4=
I2C_Dev_Addr_5=
I2C_Dev_Addr_6=
I2C_Dev_Addr_7=
