[SetData]
ModelName=LA270DF1_SPM1_FPC
VCC Setting Vol=03.3
VCC Limit Vol=03.8
VCC Limit mA=01.0
VBL Setting Vol=00.0
VBL Limit Vol=00.0
VBL Limit mA=00.0
IO Setting Vol=03.3
Power Off On Time=01000
Mode=110
Page Delay=01000
Page Size=05000
Data Type=0
SPI_Start_Addr_1=00000000
SPI_Start_Addr_2=00000000
SPI_Start_Addr_3=00000000
SPI_Start_Addr_4=00000000
SPI_Start_Addr_5=00000000
I2C_Start_Addr_1=00000000
I2C_Start_Addr_2=00000000
I2C_Start_Addr_3=00000000
I2C_Start_Addr_4=00000000
I2C_Start_Addr_5=00000000
I2C_Start_Addr_6=00000000
I2C_Start_Addr_7=00000000
I2C_Dev_Addr_1=000000A0
I2C_Dev_Addr_2=000000A0
I2C_Dev_Addr_3=000000D6
I2C_Dev_Addr_4=00000000
I2C_Dev_Addr_5=00000000
I2C_Dev_Addr_6=000000A0
I2C_Dev_Addr_7=000000A0
Addr Type=0
checkBox_SPI_1=1
checkBox_SPI_2=0
checkBox_SPI_3=0
checkBox_SPI_4=0
checkBox_SPI_5=0
checkBox_I2C_1=0
checkBox_I2C_2=0
checkBox_I2C_3=0
checkBox_I2C_4=0
checkBox_I2C_5=0
checkBox_I2C_6=0
checkBox_I2C_7=0
CH1_SPI_FileName01=eeprom data 0325_12.3.bin
CH1_SPI_FileName02=                                                                                                                                            
CH1_SPI_FileName03=                                                                                                                                            
CH1_SPI_FileName04=                                                                                                                                            
CH1_SPI_FileName05=                                                                                                                                            
CH2_SPI_FileName01=eeprom data 0325_12.3.bin
CH2_SPI_FileName02=          
CH2_SPI_FileName03=          
CH2_SPI_FileName04=          
CH2_SPI_FileName05=          
CH3_SPI_FileName01=eeprom data 0325_12.3.bin
CH3_SPI_FileName02=          
CH3_SPI_FileName03=          
CH3_SPI_FileName04=          
CH3_SPI_FileName05=          
CH4_SPI_FileName01=eeprom data 0325_12.3.bin
CH4_SPI_FileName02=          
CH4_SPI_FileName03=          
CH4_SPI_FileName04=          
CH4_SPI_FileName05=          
CH5_SPI_FileName01=eeprom data 0325_12.3.bin
CH5_SPI_FileName02=          
CH5_SPI_FileName03=          
CH5_SPI_FileName04=          
CH5_SPI_FileName05=          
CH6_SPI_FileName01=eeprom data 0325_12.3.bin
CH6_SPI_FileName02=          
CH6_SPI_FileName03=          
CH6_SPI_FileName04=          
CH6_SPI_FileName05=          
CH7_SPI_FileName01=eeprom data 0325_12.3.bin
CH7_SPI_FileName02=          
CH7_SPI_FileName03=          
CH7_SPI_FileName04=          
CH7_SPI_FileName05=          
CH8_SPI_FileName01=eeprom data 0325_12.3.bin
CH8_SPI_FileName02=          
CH8_SPI_FileName03=          
CH8_SPI_FileName04=          
CH8_SPI_FileName05=          
CH9_SPI_FileName01=eeprom data 0325_12.3.bin
CH9_SPI_FileName02=          
CH9_SPI_FileName03=          
CH9_SPI_FileName04=          
CH9_SPI_FileName05=          
CH10_SPI_FileName01=eeprom data 0325_12.3.bin
CH10_SPI_FileName02=          
CH10_SPI_FileName03=          
CH10_SPI_FileName04=          
CH10_SPI_FileName05=          
CH11_SPI_FileName01=eeprom data 0325_12.3.bin
CH11_SPI_FileName02=          
CH11_SPI_FileName03=          
CH11_SPI_FileName04=          
CH11_SPI_FileName05=          
CH12_SPI_FileName01=eeprom data 0325_12.3.bin
CH12_SPI_FileName02=          
CH12_SPI_FileName03=          
CH12_SPI_FileName04=          
CH12_SPI_FileName05=          
CH13_SPI_FileName01=eeprom data 0325_12.3.bin
CH13_SPI_FileName02=          
CH13_SPI_FileName03=          
CH13_SPI_FileName04=          
CH13_SPI_FileName05=          
CH14_SPI_FileName01=eeprom data 0325_12.3.bin
CH14_SPI_FileName02=          
CH14_SPI_FileName03=          
CH14_SPI_FileName04=          
CH14_SPI_FileName05=          
CH15_SPI_FileName01=eeprom data 0325_12.3.bin
CH15_SPI_FileName02=          
CH15_SPI_FileName03=          
CH15_SPI_FileName04=          
CH15_SPI_FileName05=          
CH16_SPI_FileName01=eeprom data 0325_12.3.bin
CH16_SPI_FileName02=          
CH16_SPI_FileName03=          
CH16_SPI_FileName04=          
CH16_SPI_FileName05=          
CH17_SPI_FileName01=eeprom data 0325_12.3.bin
CH17_SPI_FileName02=          
CH17_SPI_FileName03=          
CH17_SPI_FileName04=          
CH17_SPI_FileName05=          
CH18_SPI_FileName01=eeprom data 0325_12.3.bin
CH18_SPI_FileName02=          
CH18_SPI_FileName03=          
CH18_SPI_FileName04=          
CH18_SPI_FileName05=          
CH19_SPI_FileName01=eeprom data 0325_12.3.bin
CH19_SPI_FileName02=          
CH19_SPI_FileName03=          
CH19_SPI_FileName04=          
CH19_SPI_FileName05=          
CH20_SPI_FileName01=eeprom data 0325_12.3.bin
CH20_SPI_FileName02=          
CH20_SPI_FileName03=          
CH20_SPI_FileName04=          
CH20_SPI_FileName05=          
CH1_I2C_FileName01=E10416.BIN
CH1_I2C_FileName02=E20416.BIN
CH1_I2C_FileName03=PM0416.BIN
CH1_I2C_FileName04=E10416.BIN
CH1_I2C_FileName05=E10416.BIN
CH1_I2C_FileName06=E10416.BIN
CH1_I2C_FileName07=E20416.BIN
CH2_I2C_FileName01=PM0114.BIN
CH2_I2C_FileName02=VC0114.BIN
CH2_I2C_FileName03=P80114.BIN
CH2_I2C_FileName04=PA0114.BIN
CH2_I2C_FileName05=EL0114.BIN
CH2_I2C_FileName06=
CH2_I2C_FileName07=
CH3_I2C_FileName01=PM0114.BIN
CH3_I2C_FileName02=VC0114.BIN
CH3_I2C_FileName03=P80114.BIN
CH3_I2C_FileName04=PA0114.BIN
CH3_I2C_FileName05=EL0114.BIN
CH3_I2C_FileName06=
CH3_I2C_FileName07=
CH4_I2C_FileName01=PM0114.BIN
CH4_I2C_FileName02=VC0114.BIN
CH4_I2C_FileName03=P80114.BIN
CH4_I2C_FileName04=PA0114.BIN
CH4_I2C_FileName05=EL0114.BIN
CH4_I2C_FileName06=
CH4_I2C_FileName07=
CH5_I2C_FileName01=PM0114.BIN
CH5_I2C_FileName02=VC0114.BIN
CH5_I2C_FileName03=P80114.BIN
CH5_I2C_FileName04=PA0114.BIN
CH5_I2C_FileName05=EL0114.BIN
CH5_I2C_FileName06=
CH5_I2C_FileName07=
CH6_I2C_FileName01=PM0114.BIN
CH6_I2C_FileName02=VC0114.BIN
CH6_I2C_FileName03=P80114.BIN
CH6_I2C_FileName04=PA0114.BIN
CH6_I2C_FileName05=EL0114.BIN
CH6_I2C_FileName06=
CH6_I2C_FileName07=
CH7_I2C_FileName01=PM0114.BIN
CH7_I2C_FileName02=VC0114.BIN
CH7_I2C_FileName03=P80114.BIN
CH7_I2C_FileName04=PA0114.BIN
CH7_I2C_FileName05=EL0114.BIN
CH7_I2C_FileName06=
CH7_I2C_FileName07=
CH8_I2C_FileName01=PM0114.BIN
CH8_I2C_FileName02=VC0114.BIN
CH8_I2C_FileName03=P80114.BIN
CH8_I2C_FileName04=PA0114.BIN
CH8_I2C_FileName05=EL0114.BIN
CH8_I2C_FileName06=
CH8_I2C_FileName07=
CH9_I2C_FileName01=PM0114.BIN
CH9_I2C_FileName02=VC0114.BIN
CH9_I2C_FileName03=P80114.BIN
CH9_I2C_FileName04=PA0114.BIN
CH9_I2C_FileName05=EL0114.BIN
CH9_I2C_FileName06=
CH9_I2C_FileName07=
CH10_I2C_FileName01=PM0114.BIN
CH10_I2C_FileName02=VC0114.BIN
CH10_I2C_FileName03=P80114.BIN
CH10_I2C_FileName04=PA0114.BIN
CH10_I2C_FileName05=EL0114.BIN
CH10_I2C_FileName06=
CH10_I2C_FileName07=
CH11_I2C_FileName01=PM0114.BIN
CH11_I2C_FileName02=VC0114.BIN
CH11_I2C_FileName03=P80114.BIN
CH11_I2C_FileName04=PA0114.BIN
CH11_I2C_FileName05=EL0114.BIN
CH11_I2C_FileName06=
CH11_I2C_FileName07=
CH12_I2C_FileName01=PM0114.BIN
CH12_I2C_FileName02=VC0114.BIN
CH12_I2C_FileName03=P80114.BIN
CH12_I2C_FileName04=PA0114.BIN
CH12_I2C_FileName05=EL0114.BIN
CH12_I2C_FileName06=
CH12_I2C_FileName07=
CH13_I2C_FileName01=PM0114.BIN
CH13_I2C_FileName02=VC0114.BIN
CH13_I2C_FileName03=P80114.BIN
CH13_I2C_FileName04=PA0114.BIN
CH13_I2C_FileName05=EL0114.BIN
CH13_I2C_FileName06=
CH13_I2C_FileName07=
CH14_I2C_FileName01=PM0114.BIN
CH14_I2C_FileName02=VC0114.BIN
CH14_I2C_FileName03=P80114.BIN
CH14_I2C_FileName04=PA0114.BIN
CH14_I2C_FileName05=EL0114.BIN
CH14_I2C_FileName06=
CH14_I2C_FileName07=
CH15_I2C_FileName01=PM0114.BIN
CH15_I2C_FileName02=VC0114.BIN
CH15_I2C_FileName03=P80114.BIN
CH15_I2C_FileName04=PA0114.BIN
CH15_I2C_FileName05=EL0114.BIN
CH15_I2C_FileName06=
CH15_I2C_FileName07=
CH16_I2C_FileName01=PM0114.BIN
CH16_I2C_FileName02=VC0114.BIN
CH16_I2C_FileName03=P80114.BIN
CH16_I2C_FileName04=PA0114.BIN
CH16_I2C_FileName05=EL0114.BIN
CH16_I2C_FileName06=
CH16_I2C_FileName07=
CH17_I2C_FileName01=PM0114.BIN
CH17_I2C_FileName02=VC0114.BIN
CH17_I2C_FileName03=P80114.BIN
CH17_I2C_FileName04=PA0114.BIN
CH17_I2C_FileName05=EL0114.BIN
CH17_I2C_FileName06=
CH17_I2C_FileName07=
CH18_I2C_FileName01=PM0114.BIN
CH18_I2C_FileName02=VC0114.BIN
CH18_I2C_FileName03=P80114.BIN
CH18_I2C_FileName04=PA0114.BIN
CH18_I2C_FileName05=EL0114.BIN
CH18_I2C_FileName06=
CH18_I2C_FileName07=
CH19_I2C_FileName01=PM0114.BIN
CH19_I2C_FileName02=VC0114.BIN
CH19_I2C_FileName03=P80114.BIN
CH19_I2C_FileName04=PA0114.BIN
CH19_I2C_FileName05=EL0114.BIN
CH19_I2C_FileName06=
CH19_I2C_FileName07=
CH20_I2C_FileName01=PM0114.BIN
CH20_I2C_FileName02=VC0114.BIN
CH20_I2C_FileName03=P80114.BIN
CH20_I2C_FileName04=PA0114.BIN
CH20_I2C_FileName05=EL0114.BIN
CH20_I2C_FileName06=
CH20_I2C_FileName07=
ICTMode=1
