[Model]
ModelName=tt
[Use]
UseChannel1=on
UseChannel2=off
UseChannel3=off
UseChannel4=off
UseChannel5=off
UseChannel6=off
UseChannel7=off
UseChannel8=off
[Address]
Address1=0000
Address2=0000
Address3=0000
Address4=0000
Address5=0000
Address6=0000
Address7=0000
Address8=0000
Address9=0000
Address10=0000
[UseAddress]
UseAddress1=no
UseAddress2=no
UseAddress3=no
UseAddress4=no
UseAddress5=no
UseAddress6=no
UseAddress7=no
UseAddress8=no
UseAddress9=no
UseAddress10=no
[Write]
String=U3U2101KY001
[Count]
Total=0
TotalOK=0
TotalNG=0
OpenNG=0
ShortNG=0
WriteNG=0
VarifyNG=0
