[SetData]
ModelName=test
VCC Setting Vol=00.0
VCC Limit Vol=00.0
VCC Limit mA=00.0
VBL Setting Vol=00.0
VBL Limit Vol=00.0
VBL Limit mA=00.0
IO Setting Vol=00.0
Power Off On Time=00000
Mode=0
Page Delay=00000
Page Size=00000
Data Type=0
SPI_Start_Addr_1=00000000
SPI_Start_Addr_2=00000000
SPI_Start_Addr_3=00000000
SPI_Start_Addr_4=00000000
SPI_Start_Addr_5=00000000
I2C_Start_Addr_1=00000000
I2C_Start_Addr_2=00000000
I2C_Start_Addr_3=00000000
I2C_Start_Addr_4=00000000
I2C_Start_Addr_5=00000000
I2C_Start_Addr_6=00000000
I2C_Start_Addr_7=00000000
I2C_Dev_Addr_1=00000000
I2C_Dev_Addr_2=00000000
I2C_Dev_Addr_3=00000000
I2C_Dev_Addr_4=00000000
I2C_Dev_Addr_5=00000000
I2C_Dev_Addr_6=00000000
I2C_Dev_Addr_7=00000000
Addr Type=0
checkBox_SPI_1=1
checkBox_SPI_2=1
checkBox_SPI_3=1
checkBox_SPI_4=1
checkBox_SPI_5=1
checkBox_I2C_1=1
checkBox_I2C_2=1
checkBox_I2C_3=1
checkBox_I2C_4=1
checkBox_I2C_5=1
checkBox_I2C_6=1
checkBox_I2C_7=1
CH1_SPI_FileName01=
CH1_SPI_FileName02=
CH1_SPI_FileName03=
CH1_SPI_FileName04=
CH1_SPI_FileName05=
CH2_SPI_FileName01=
CH2_SPI_FileName02=
CH2_SPI_FileName03=
CH2_SPI_FileName04=
CH2_SPI_FileName05=
CH3_SPI_FileName01=
CH3_SPI_FileName02=
CH3_SPI_FileName03=
CH3_SPI_FileName04=
CH3_SPI_FileName05=
CH4_SPI_FileName01=
CH4_SPI_FileName02=
CH4_SPI_FileName03=
CH4_SPI_FileName04=
CH4_SPI_FileName05=
CH5_SPI_FileName01=
CH5_SPI_FileName02=
CH5_SPI_FileName03=
CH5_SPI_FileName04=
CH5_SPI_FileName05=
CH6_SPI_FileName01=
CH6_SPI_FileName02=
CH6_SPI_FileName03=
CH6_SPI_FileName04=
CH6_SPI_FileName05=
CH7_SPI_FileName01=
CH7_SPI_FileName02=
CH7_SPI_FileName03=
CH7_SPI_FileName04=
CH7_SPI_FileName05=
CH8_SPI_FileName01=
CH8_SPI_FileName02=
CH8_SPI_FileName03=
CH8_SPI_FileName04=
CH8_SPI_FileName05=
CH9_SPI_FileName01=
CH9_SPI_FileName02=
CH9_SPI_FileName03=
CH9_SPI_FileName04=
CH9_SPI_FileName05=
CH10_SPI_FileName01=
CH10_SPI_FileName02=
CH10_SPI_FileName03=
CH10_SPI_FileName04=
CH10_SPI_FileName05=
CH11_SPI_FileName01=
CH11_SPI_FileName02=
CH11_SPI_FileName03=
CH11_SPI_FileName04=
CH11_SPI_FileName05=
CH12_SPI_FileName01=
CH12_SPI_FileName02=
CH12_SPI_FileName03=
CH12_SPI_FileName04=
CH12_SPI_FileName05=
CH13_SPI_FileName01=
CH13_SPI_FileName02=
CH13_SPI_FileName03=
CH13_SPI_FileName04=
CH13_SPI_FileName05=
CH14_SPI_FileName01=
CH14_SPI_FileName02=
CH14_SPI_FileName03=
CH14_SPI_FileName04=
CH14_SPI_FileName05=
CH15_SPI_FileName01=
CH15_SPI_FileName02=
CH15_SPI_FileName03=
CH15_SPI_FileName04=
CH15_SPI_FileName05=
CH16_SPI_FileName01=
CH16_SPI_FileName02=
CH16_SPI_FileName03=
CH16_SPI_FileName04=
CH16_SPI_FileName05=
CH17_SPI_FileName01=
CH17_SPI_FileName02=
CH17_SPI_FileName03=
CH17_SPI_FileName04=
CH17_SPI_FileName05=
CH18_SPI_FileName01=
CH18_SPI_FileName02=
CH18_SPI_FileName03=
CH18_SPI_FileName04=
CH18_SPI_FileName05=
CH19_SPI_FileName01=
CH19_SPI_FileName02=
CH19_SPI_FileName03=
CH19_SPI_FileName04=
CH19_SPI_FileName05=
CH20_SPI_FileName01=
CH20_SPI_FileName02=
CH20_SPI_FileName03=
CH20_SPI_FileName04=
CH20_SPI_FileName05=
CH1_I2C_FileName01=
CH1_I2C_FileName02=
CH1_I2C_FileName03=
CH1_I2C_FileName04=
CH1_I2C_FileName05=
CH1_I2C_FileName06=
CH1_I2C_FileName07=
CH2_I2C_FileName01=
CH2_I2C_FileName02=
CH2_I2C_FileName03=
CH2_I2C_FileName04=
CH2_I2C_FileName05=
CH2_I2C_FileName06=
CH2_I2C_FileName07=
CH3_I2C_FileName01=
CH3_I2C_FileName02=
CH3_I2C_FileName03=
CH3_I2C_FileName04=
CH3_I2C_FileName05=
CH3_I2C_FileName06=
CH3_I2C_FileName07=
CH4_I2C_FileName01=
CH4_I2C_FileName02=
CH4_I2C_FileName03=
CH4_I2C_FileName04=
CH4_I2C_FileName05=
CH4_I2C_FileName06=
CH4_I2C_FileName07=
CH5_I2C_FileName01=
CH5_I2C_FileName02=
CH5_I2C_FileName03=
CH5_I2C_FileName04=
CH5_I2C_FileName05=
CH5_I2C_FileName06=
CH5_I2C_FileName07=
CH6_I2C_FileName01=
CH6_I2C_FileName02=
CH6_I2C_FileName03=
CH6_I2C_FileName04=
CH6_I2C_FileName05=
CH6_I2C_FileName06=
CH6_I2C_FileName07=
CH7_I2C_FileName01=
CH7_I2C_FileName02=
CH7_I2C_FileName03=
CH7_I2C_FileName04=
CH7_I2C_FileName05=
CH7_I2C_FileName06=
CH7_I2C_FileName07=
CH8_I2C_FileName01=
CH8_I2C_FileName02=
CH8_I2C_FileName03=
CH8_I2C_FileName04=
CH8_I2C_FileName05=
CH8_I2C_FileName06=
CH8_I2C_FileName07=
CH9_I2C_FileName01=
CH9_I2C_FileName02=
CH9_I2C_FileName03=
CH9_I2C_FileName04=
CH9_I2C_FileName05=
CH9_I2C_FileName06=
CH9_I2C_FileName07=
CH10_I2C_FileName01=
CH10_I2C_FileName02=
CH10_I2C_FileName03=
CH10_I2C_FileName04=
CH10_I2C_FileName05=
CH10_I2C_FileName06=
CH10_I2C_FileName07=
CH11_I2C_FileName01=
CH11_I2C_FileName02=
CH11_I2C_FileName03=
CH11_I2C_FileName04=
CH11_I2C_FileName05=
CH11_I2C_FileName06=
CH11_I2C_FileName07=
CH12_I2C_FileName01=
CH12_I2C_FileName02=
CH12_I2C_FileName03=
CH12_I2C_FileName04=
CH12_I2C_FileName05=
CH12_I2C_FileName06=
CH12_I2C_FileName07=
CH13_I2C_FileName01=
CH13_I2C_FileName02=
CH13_I2C_FileName03=
CH13_I2C_FileName04=
CH13_I2C_FileName05=
CH13_I2C_FileName06=
CH13_I2C_FileName07=
CH14_I2C_FileName01=
CH14_I2C_FileName02=
CH14_I2C_FileName03=
CH14_I2C_FileName04=
CH14_I2C_FileName05=
CH14_I2C_FileName06=
CH14_I2C_FileName07=
CH15_I2C_FileName01=
CH15_I2C_FileName02=
CH15_I2C_FileName03=
CH15_I2C_FileName04=
CH15_I2C_FileName05=
CH15_I2C_FileName06=
CH15_I2C_FileName07=
CH16_I2C_FileName01=
CH16_I2C_FileName02=
CH16_I2C_FileName03=
CH16_I2C_FileName04=
CH16_I2C_FileName05=
CH16_I2C_FileName06=
CH16_I2C_FileName07=
CH17_I2C_FileName01=
CH17_I2C_FileName02=
CH17_I2C_FileName03=
CH17_I2C_FileName04=
CH17_I2C_FileName05=
CH17_I2C_FileName06=
CH17_I2C_FileName07=
CH18_I2C_FileName01=
CH18_I2C_FileName02=
CH18_I2C_FileName03=
CH18_I2C_FileName04=
CH18_I2C_FileName05=
CH18_I2C_FileName06=
CH18_I2C_FileName07=
CH19_I2C_FileName01=
CH19_I2C_FileName02=
CH19_I2C_FileName03=
CH19_I2C_FileName04=
CH19_I2C_FileName05=
CH19_I2C_FileName06=
CH19_I2C_FileName07=
CH20_I2C_FileName01=
CH20_I2C_FileName02=
CH20_I2C_FileName03=
CH20_I2C_FileName04=
CH20_I2C_FileName05=
CH20_I2C_FileName06=
CH20_I2C_FileName07=
